<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" width="device-width" intial-scale="1">
        <link href="card.css" rel="stylesheet">
    </head>
    <body>
        <div class="box">
            <img src="colours.jpeg" alt="colours picture" class="colors">
            <div class="box-2">
            <img src="lock.jpg" alt="picture of lock" class="lock">
            <p style="color:rgb(144, 144, 144);"><b>SUBSCRIBE TO ANY PLAN</b></p>
            <P>Get more features in Google Photos</P>
            <p>Bring your favourite moments to life with more Google Photos editing tools for Android and iOS, inculding Magic Eraser Subject
                 to eligiblity.</p>
            <button class="btn"><b>View details</b></button>
            </div>
        </div>
    </body>   
</html>